<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        nav {
            background-color: darkkhaki;
            color: white;
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        aside {
            background-color: darkkhaki;
            color: white;  
        }
        article {

        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.youtube.com/" target="_blank"><img src="imagens/youtube01.webp" alt=""></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="imagens/facebook.jpg" alt=""></a>
            <a href="linkedin.com/in/marcelo-viana-macedo-ads" target="_blank"><img src="imagens/linkd.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="imagens/instagram.png" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox" target="_blank"><img src="imagens/gmail.png" alt=""></a> 
        </nav>
      
    </header>
    <main>
        <section id="Assutos">
            <p>Tecnologia Cursos Serviços</p>

        </section>
        <section id="Noticias">
            <article>
              <h2>Noticias Brasil</h2> 
              <p>O texto informativo é um texto em que o escritor expõe brevemente um tema, fato ou circunstância ao leitor. Trata-se de uma produção textual objetiva, normalmente em prosa, com linguagem clara e direta. Tem como objetivo principal transmitir informação sobre algo, estando isento de duplas interpretações.</p>
              <aside>
                <p>Escrito por Marcelo Viana Macedo</p>
              </aside> 
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido popr Marcelo viana Macedo</p>
    </footer> 
</body>
</html>