<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
             background-color: rgb(202, 77, 77);
             color: burlywood;
             height: 91px;
             width: 300px;
           

            text-align: center;
            border-right: 40px;
            border: style solid;
            border-color: rgb(10, 1, 2);

            padding-top: 10px;
            padding-right: 10px;
            }
            a {
                outline-width: 5px;        
                outline-style: dashed;
                outline-color: rgb(160, 66, 56);
               
            }

    </style>
</head>
<body>
    <h1> Exemplo de Caixa   box-level</h1>
      <p>Paragrafos tabém são exemplos de box-level,  <a href="#">mas os links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona </p>  
</body>
</html>