<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }
        table {

            
            border-collapse: collapse;
        }
        .todos {
            background-color: gray;
            color: white;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .medidas {
            background-color: gray;
            text-align: left;
            color: white;
        }
        .hum {
            background-color: rgb(124, 119, 119);
            text-align: left;
            color: white;
        }
        .mim {
            background-color: gray;
            text-align: center;
            color: white;
        }
        .me {
            background-color: gray;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Desafio tabelas</h1>
    <table>
        <tr>
            <th rowspan="2" class="todos">Área</th>
            <th rowspan="2" class="todos">Disciplina</th>
            <th colspan="2" class="todos">Notas</th>
            <th rowspan="2" class="todos">Média</th>class="todos"
        </tr> 
        <tr>
            <td class="todos">Nota 1 </td>
            <td class="todos">Nota 2</td>
        </tr>
        <tr>
            <th rowspan="5">Exatas</th>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>

        <tr>
            <td>Quimica</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <th colspan="4" class="medidas">Médias de exatas</th>
            <td class="mim">0,0</td>
            
        </tr>
        <tr>
            <th rowspan="3">humanas</th>
        </tr>
        <tr>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
            
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>

        <tr>
            <th colspan="4" class="hum">Média de humanas</th>
            <td class="me">0,0</td>
        </tr>
    </table>
</body>
</html>