<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
            
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkgrey;

        }

        thead, tfoot {
            background-color: darkgrey;
            color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

    </style>
  
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH

            TBODY
                TR, TD, TH

            TFOOT
                TR, TD, TH    

    -->
    <table>
        <caption>População por Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td  class="num">62.315643</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.732.660.</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526.</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num"> 14.659.023.</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835.379.</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul </td>
                <td class="num">11.088.065.</td>
            </tr>
                 <tr>
                     <td>Pernambuco</td>
                     <td class="num">9.051.113.</td>
                 </tr>
                 <tr>
                    <td>Ceará</td>
                    <td class="num">8.936.431.</td>
                 </tr>
                 <tr>
                    <td>Pará</td>
                    <td class="num">7 581 051</td>
                 </tr>
                 <tr>
                    <td>Santa Catarina</td>
                    <td class="num">6 248 436</td>
                 </tr>
                 <tr>
                    <td>Goiás</td>
                    <td class="num">6 003 788</td>
                 </tr>
                 <tr>
                    <td>Maranhão</td>
                    <td>6 574 789</td>
                 </tr>
                 <tr>
                    <td>Espírito Santo</td>
                    <td>3 514 952</td>
                 </tr>
                 <tr>
                    <td>Paraíba</td>
                    <td>3 766 528</td>
                 </tr>
                 <tr>
                    <td> Amazonas</td>
                    <td>3 483 985</td>
                 </tr>
                 <tr>
                    <td> Rio Grande do Norte</td>
                    <td>3 168 027</td>
                 </tr>
                 <tr>
                    <td>Piauí</td>
                    <td>3 118 360</td>
                 </tr>
                 <tr>
                    <td>Alagoas</td>
                    <td>3 120 494</td>
                 </tr>
                 <tr>
                    <td> Distrito Federal</td>
                    <td>2,923,369</td>
                 </tr>
                 <tr>
                    <td> Mato Grosso do Sul</td>
                    <td>2 449 024</td>
                 </tr>
                 <tr>
                    <td>Sergipe</td>
                    <td>2 068 017</td>
                 </tr>
                 <tr>
                    <td>Rondônia</td>
                    <td>1 562 409</td>
                 </tr>
                 <tr>
                    <td>Tocantins</td>
                    <td>1 383 445</td>
                 </tr>
                 <tr>
                    <td>Acre</td>
                    <td>733 559</td>
                 </tr>
                 <tr>
                    <td> Amapá</td>
                    <td>669 526</td>
                 </tr>
                 <tr>
                    <td>Roraima</td>
                    <td>450 479</td>
                 </tr>
        </tbody>
        <tfoot>
                <tr>
                    <th>Total de habitantes</th>
                    <td class="num">000000</td>
                </tr>
        </tfoot>
    </table>
</body>
</html>