<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
            background-size:100px 100px ;/*multiplica a quantidade de imagem*/
            background-repeat: no-repeat;/*deixa no canto superior esquerdo da tela apenas uma imagem*/
            background-repeat: repeat-x; /*repeat-x multiplica a image da esquerda para direita horizontalmente*/
            background-repeat: repeat-y; /*repeat-y  multiplica a image da esquerda para direita verticalmente */
        }
    
    </style>
</head>
<body>

</body>
</html>